<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <script src="index.js" defer></script>
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <title>Document</title>
</head>

<body>
    <header>
        <div class="header-rasm">
            <div class="slider">
                <div class="slider-track">
                    <div class="slide">
                        <img src="./logo-independence.png" alt="">
                    </div>
                    <div class="slide">
                        <img src="./logo.svg" alt="">
                    </div>
                    <div class="slide">
                        <img src="./logo-independence.png" alt="">
                    </div>
                    <div class="slide">
                        <img src="./logo.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="header-tepa-past">
                <div class="header-ul-tepa">
                    <ul class="my-list">
                        <li><a href="#">Jismoniy Shaxslar</a></li>
                        <li><a href="#">Kichik biznes</a></li>
                        <li><a href="#">Korporativ Mijozlar</a></li>
                        <li><a href="#">Aksiyadorlar va Investorlar</a></li>
                    </ul>
                </div>
                <hr>
                <div class="header-ul-past">
                    <ul>
                        <li class="kreditlar"><a href="#">Kreditlar</a>
                        <div class="sub-menu-1">
                            <ul class="sub-menu-ul">
                                <li class="table01">Kreditlar iste'mol ehtiyojlari, avtomobil sotib olish, birlamchi bozorda uy-joy sotib olish yoki ta'lim olish uchun ajratiladi.</li>
                                <li class="table">
                                    <ul class="table1">
                                        <li>Iste’mol krediti</li>
                                        <li>Imtiyozli ta’lim krediti</li>
                                        <li>Ta’lim krеditi</li>
                                        <li>Avtokredit</li>
                                        <li>Overdraft</li>
                                        <li><img src="https://nbu.uz/local/templates/nbu/images/icons/logo_bgwhite.png" alt=""> Onlayn overdraft MilliyOn</li>
                                        <li>Mikroqarz</li>
                                        <li>Ipotеka krеditi</li>
                                        <li>Boshqa Kreditlar</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        </li>
                        <li><a href="#">Kartalar</a></li>
                        <li><a href="#">Omonatlar</a></li>
                        <li><a href="#">Pul o'tkazmalar</a></li>
                        <li><a href="#">Tariflar</a></li>
                        <li><a href="#">Aksiyala</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="header-pastki">
            <ul>
                <li class="telephone"><i class='bx bx-mobile-alt'></i>+998 78 148 00 10</li>
                <li><i class='bx bx-globe'></i>Til</li>
                <li><i class='bx bx-user'></i>Mening bankim</li>
                <li><i class='bx bx-search'></i></li>
            </ul>
        </div>
    </header>
    <main>
        <p class="h1">Valyutalar Kursi</p>
        <div class="main-tanlash-kerak">
            <ul>
                <li><a class="link" href="#link1">Valyuta ayirboshlash punktlarida</a></li>
                <li><a class="link" href="#link2">Bankomatlarda</a></li>
                <li><a class="link" href="#link3">Dam olish kunlari uchun jadval</a></li>
            </ul>
            <hr class="ostki">
            <div id="link1" class="div div1">
                <table>
                    <tr class="th">
                        <th>Valyuta nomi</th>
                        <th>Sotib olish</th>
                        <th>sotish</th>
                        <th>mb</th>
                    </tr>
                    <tr>
                        <td colspan="4">
                            <hr>
                        </td>
                    </tr>
                    <tr class="trd">
                        <td><span><img src="https://cdn-icons-png.flaticon.com/512/206/206626.png" alt="">1 AQSh
                                dollari, USD</span></td>
                        <td>10850.00</td>
                        <td>10910.00</td>
                        <td>10851.24</td>
                    </tr>
                    <tr class="trd">
                        <td><span><img src="https://cdn-icons-png.flaticon.com/512/206/206593.png" alt="">1 AQSh
                                dollari, USD</span></td>
                        <td>10850.00</td>
                        <td>10910.00</td>
                        <td>10851.24</td>
                    </tr>
                    <tr class="trd">
                        <td><span><img src="https://cdn-icons-png.flaticon.com/512/555/555451.png" alt="">1 AQSh
                                dollari, USD</span></td>
                        <td>10850.00</td>
                        <td>10910.00</td>
                        <td>10851.24</td>
                    </tr>
                    <tr class="trd">
                        <td><span><img src="https://cdn-icons-png.flaticon.com/512/555/555417.png" alt="">1 AQSh
                                dollari, USD</span></td>
                        <td>10850.00</td>
                        <td>10910.00</td>
                        <td>10851.24</td>
                    </tr>
                    <tr class="trd">
                        <td><span><img
                                    src="https://cdn-icons.flaticon.com/png/512/4060/premium/4060254.png?token=exp=1644702464~hmac=60f0f41e33da1ff2e731cd41a252f21c"
                                    alt="">1 AQSh dollari, USD</span></td>
                        <td>10850.00</td>
                        <td>10910.00</td>
                        <td>10851.24</td>
                    </tr>
                    <tr class="trd">
                        <td><span><img src="https://cdn-icons-png.flaticon.com/512/555/555646.png" alt="">1 AQSh
                                dollari, USD</span></td>
                        <td>10850.00</td>
                        <td>10910.00</td>
                        <td>10851.24</td>
                    </tr>
                    <tr class="trd">
                        <td><span><img src="https://cdn-icons-png.flaticon.com/512/206/206778.png" alt="">1 AQSh
                                dollari, USD</span></td>
                        <td>10850.00</td>
                        <td>10910.00</td>
                        <td>10851.24</td>
                    </tr>
                </table>
            </div>
            <div id="link2" class="div div2">
                <table>
                    <tr class="th">
                        <th>Valyuta nomi</th>
                        <th>Sotib olish</th>
                        <th>sotish</th>

                    </tr>
                    <tr>
                        <td colspan="4">
                            <hr>
                        </td>
                    </tr>
                    <tr class="trd">
                        <td><span><img src="https://cdn-icons-png.flaticon.com/512/206/206626.png" alt="">1 AQSh
                                dollari, USD</span></td>
                        <td>10850.00</td>
                        <td>10910.00</td>

                    </tr>
                    <tr class="trd">
                        <td><span><img src="https://cdn-icons-png.flaticon.com/512/206/206593.png" alt="">1 AQSh
                                dollari, USD</span></td>
                        <td>10850.00</td>
                        <td>-</td>

                    </tr>
                    <tr class="trd">
                        <td><span><img src="https://cdn-icons-png.flaticon.com/512/555/555451.png" alt="">1 AQSh
                                dollari, USD</span></td>
                        <td>10850.00</td>
                        <td>-</td>

                    </tr>
                    <tr class="trd">
                        <td><span><img src="https://cdn-icons-png.flaticon.com/512/555/555417.png" alt="">1 AQSh
                                dollari, USD</span></td>
                        <td>10850.00</td>
                        <td>-</td>

                    </tr>
                    <tr class="trd">
                        <td><span><img
                                    src="https://cdn-icons.flaticon.com/png/512/4060/premium/4060254.png?token=exp=1644702464~hmac=60f0f41e33da1ff2e731cd41a252f21c"
                                    alt="">1 AQSh dollari, USD</span></td>
                        <td>10850.00</td>
                        <td>-</td>

                    </tr>
                    <tr class="trd">
                        <td><span><img src="https://cdn-icons-png.flaticon.com/512/555/555646.png" alt="">1 AQSh
                                dollari, USD</span></td>
                        <td>10850.00</td>
                        <td>-</td>

                    </tr>
                    <tr class="trd">
                        <td><span><img src="https://cdn-icons-png.flaticon.com/512/206/206778.png" alt="">1 AQSh
                                dollari, USD</span></td>
                        <td>10850.00</td>
                        <td>-</td>

                    </tr>
                </table>
            </div>
            <div class="valyuta-ayirboshlash">
                <div class="hisob-kitob">
                    <label class="label1" for="convertor"><b>Valyuta konvertori</b></label><br>
                    <input class="input1" type="text" id="convertor" oninput="myfun()" placeholder="1">
                    <select name="selec" id="selec" class="selec">
                        <option value="usd">USD</option>
                        <option value="eur">EUR</option>
                        <option value="rubl">RUB</option>
                        <option value="gbp">GBP</option>
                        <option value="chf">CHF</option>
                        <option value="jpy">JPY</option>
                        <option value="kzt">KZT</option>
                        <option value="aud">AUD</option>
                        <option value="cad">CAD</option>
                        <option value="cny">CNY</option>
                        <option value="dkk">DKK</option>
                        <option value="egp">EGP</option>
                        <option value="isk">ISK</option>
                        <option value="krw">KRW</option>
                        <option value="kwd">KWD</option>
                        <option value="lbp">LBP</option>
                        <option value="myr">MYR</option>
                        <option value="nok">NOK</option>
                        <option value="pln">PLN</option>
                        <option value="sek">SEK</option>
                        <option value="try">TRY</option>
                        <option value="uah">Uah</option>
                    </select>
                    <p><span id="natija" class="inner-html">0.00</span><span class="uzs">UZS</span></p>
                </div>
                <div class="arxiv">
                    <p><b>Valyuta kurslari arxiv</b></p>
                    <select name="oy" id="oy">
                        <option value="fevral">Fevral</option>
                        <option value="yanvar">Yanvar</option>
                    </select>
                    <br>
                    <select name="yil" id="yil">
                        <option value="2022">2022</option>
                        <option value="2021">2021</option>
                    </select>
                    <div>
                        <table>
                            <tr>
                                <th>Du</th>
                                <th>Se</th>
                                <th>Chor</th>
                                <th>Pay</th>
                                <th>Ju</th>
                                <th>Shan</th>
                                <th>Yak</th>
                            </tr>
                            <tr>
                                <td> </td>
                                <td>1</td>
                                <td>2</td>
                                <td>3</td>
                                <td>4</td>
                                <td>5</td>
                                <td>6</td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>8</td>
                                <td>9</td>
                                <td>10</td>
                                <td>11</td>
                                <td>12</td>
                                <td>13</td>
                            </tr>
                            <tr>
                                <td>14</td>
                                <td>15</td>
                                <td>16</td>
                                <td>17</td>
                                <td>18</td>
                                <td>19</td>
                                <td>20</td>
                            </tr>
                            <tr>
                                <td>21</td>
                                <td>22</td>
                                <td>23</td>
                                <td>24</td>
                                <td>25</td>
                                <td>26</td>
                                <td>27</td>
                            </tr>
                            <tr>
                                <td>28</td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <p><a href="#"><b>Valyuta kurslari dinamikasi</b></a></p>
            </div>
            <div id="link3" class="div div3">
                <p>adasdasda</p>
            </div>
        </div>
    </main>
    <footer></footer>
</body>

</html>